#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Возьмите любой текст из книги, в котором есть побольше знаков.
# Привести все слова к нижнему регистру.
# Составьте свое соответствие знака препинания и слова (например “.” => “[dot]” и тд). Замените все знаки в тесте на их представление.
# Получить частоту вхождения в текст каждого слова (включая представления знаков). С
# оставить представление текста вида слово => список номеров слова в тексте (
# Пример: “мама мыла мама” => “мама”: [0,2])

a = """После закрытия «Кучино» и многократно возросшей нагрузки на алексинскую свалку запах мусора стали хорошо чувствовать 
не только жители близлежащих деревень, но и жители районного центра. Если в январе 2017 года экологический митинг 
в центральном сквере Клина собрал лишь несколько десятков человек, то на митинг против свалки 3 сентября пришли уже около 
500 человек. По словам жительницы Клина, 29-летней Ольги Бобковой, посвященное свалке сообщество «ВКонтакте» увеличилось 
со 100 до 2800 человек. Активисты требуют обязать собственников полигона соблюдать нормы по объемам мусора и технологии 
его захоронения. Сейчас на старой части свалки нет системы очистки фильтрата и удаления свалочного газа, активисты говорят, 
что мусор сваливают прямо на землю, никакого экрана, необходимого в таких случаях, там нет."""

# Привести все слова к нижнему регистру.
b = a.lower()

# Составьте свое соответствие знака препинания и слова (например “.” => “[dot]” и тд). Замените все знаки в тесте на их представлени
c = b.replace('.', ' %q% ').replace(',',' %w% ').replace('-',' %e% ').replace('«',' %r% ').replace('»',' %t% ').replace('\n', '')

# Получить частоту вхождения в текст каждого слова (включая представления знаков)

# превращаем в лист
list = c.split(' ')

# убираем пустой символ
textf = [word for word in list if word]

from collections import Counter

# считаем частоту вхождения
print(Counter(textf))

print('\n')


# оставить представление текста вида слово => список номеров слова в тексте (
# Пример: “мама мыла мама” => “мама”: [0,2])


spisok = []

for word in set(textf):
    spisok.append([word, [i for i, x in enumerate(textf) if x == word]])

print(spisok)